# lemv-back

./: .gitignore  README.md
api/src/LEMV/: Dockerfile  LEMV.sln
api/src/LEMV/LEMV.Api/: Dockerfile  LEMV.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
api/src/LEMV/LEMV.Api/Configurations/: ActiveDirectory.cs  DependencyInjectionConfiguration.cs  IdentityJwtConfiguration.cs
api/src/LEMV/LEMV.Api/Controllers/: ArtifactController.cs  AuthController.cs  BaseController.cs  BookController.cs  CloudinaryController.cs  FilesController.cs  MaterialController.cs  NewsController.cs  PermissionsController.cs  ProjectController.cs  SkillsController.cs
api/src/LEMV/LEMV.Api/Properties/: launchSettings.json
api/src/LEMV/LEMV.Api/ViewModels/Authentication/: LoginViewModel.cs  PrincipalViewModel.cs
api/src/LEMV/LEMV.Api/ViewModels/Errors/: ErrorViewModel.cs
api/src/LEMV/LEMV.Application/: AssemblyReference.cs  LEMV.Application.csproj
api/src/LEMV/LEMV.Application/Mappers/: ArtifactProfile.cs  BookProfile.cs  FilesProfile.cs  MaterialProfile.cs  MediaInfoProfile.cs  NewsProfile.cs  ProjectProfile.cs  SkillsProfile.cs
api/src/LEMV/LEMV.Application/Services/: ArtifactAppService.cs  BookAppService.cs  FilesAppService.cs  MaterialAppService.cs  NewsAppService.cs  ProjectAppService.cs  SkillsAppService.cs
api/src/LEMV/LEMV.Application/Services/Cloudinary/: CloudinaryService.cs  CloudinarySettings.cs
api/src/LEMV/LEMV.Application/Services/Interfaces/: IArtifactAppService.cs  IBookAppService.cs  ICloudinaryService.cs  IFilesAppService.cs  IMaterialAppService.cs  INewsAppService.cs  IProjectAppService.cs  ISkillsAppService.cs
api/src/LEMV/LEMV.Application/ViewModels/: AbilityViewModel.cs  ArtifactSaveViewModel.cs  ArtifactViewModel.cs  BookViewModel.cs  MaterialViewModel.cs  MediaInfoViewModel.cs  NewsSaveViewModel.cs  NewsViewModel.cs  ProjectSaveViewModel.cs  ProjectStepViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs
api/src/LEMV/LEMV.Data/: LEMV.Data.csproj
api/src/LEMV/LEMV.Data/EntitiesConfigurations/: LaboratoryConfiguration.cs  NewsConfiguration.cs
api/src/LEMV/LEMV.Data/MongoDataBase/: LemvStoreDatabaseSettings.cs
api/src/LEMV/LEMV.Data/Repositories/: ArtifactRepository.cs  BookRepository.cs  FilesRepository.cs  MaterialRepository.cs  NewsRepository.cs  ProjectRepository.cs  Repository.cs  SkillsRepository.cs
api/src/LEMV/LEMV.Domain/: LEMV.Domain.csproj
api/src/LEMV/LEMV.Domain/Entities/: Ability.cs  Artifact.cs  Book.cs  Entity.cs  Material.cs  MediaInfo.cs  News.cs  Project.cs  ProjectStep.cs  Skill.cs
api/src/LEMV/LEMV.Domain/Entities/Core/: AppUser.cs  IAggregate.cs  IAggregateRoot.cs
api/src/LEMV/LEMV.Domain/Interfaces/: IArtifactService.cs  IBaseService.cs  IBookService.cs  IFilesService.cs  IMaterialService.cs  INewsService.cs  INotificator.cs  IProjectService.cs  ISkillsService.cs
api/src/LEMV/LEMV.Domain/Interfaces/Repositories/: IArtifactRepository.cs  IBookRepository.cs  IFilesRepository.cs  IMaterialRepository.cs  INewsRepository.cs  IProjectRepository.cs  IRepository.cs  ISkillsRepository.cs
api/src/LEMV/LEMV.Domain/Notifications/: Notification.cs  Notificator.cs
api/src/LEMV/LEMV.Domain/Services/: ArtifactService.cs  BaseService.cs  BookService.cs  FilesService.cs  MaterialService.cs  NewsService.cs  ProjectService.cs  SkillsService.cs
api/src/LEMV/LEMV.Domain/Validations/Projects/: DeleteProjectValidation.cs  SaveProjectValidation.cs
